<!DOCTYPE html>
<html>
	<head>
		<link href="css/styles.css"rel="stylesheet" type="text/css">
		<title>our destinations</title>

	</head>
	<body>
		<h1>mombasa</h1>
		<p><img src="images/msa.jpg" alt="mombasa">
			<img src="images/msa2.jpg" alt="mombasa">
			<img src="images/msa3.jpg" alt="mombasa">
		</p>
    <h2>maasai mara</h2>
		<p><img src="images/mara.jpg" alt="mara">
			<img src="images/mara2.jpg" alt="mara">
			<img src="images/mara3.jpg" alt="mara">
		</p>
		<h3>our hotels</h3>

		<p><img src="images/hotel1.jpg" alt="hotel">
			<img src="images/hotel2.jpg" alt="hotel">
			<img src="images/hotel3.jpg" alt="hotel">
		</p>

	</body>
</html>
